{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "search-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchWp/SearchWpWebPart.js",
          "manifest": "./src/webparts/searchWp/SearchWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jQuery"
    },
    "bootstrap": {
      "path": "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
      "globalName": "bootstrap",
      "globalDependencies": [
        "jquery"
      ]
    }
  },
  "localizedResources": {
    "SearchWpWebPartStrings": "lib/webparts/searchWp/loc/{locale}.js"
  }
}
