{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "msisgreat-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/msisgreat/MsisgreatWebPart.js",
          "manifest": "./src/webparts/msisgreat/MsisgreatWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jquery"
    },
    "bootstrap": {
      "path": "node_modules/bootstrap/dist/js/bootstrap.min.js",
      "globalName": "bootstrap"
    },
    "tooltipster": {
      "path": "node_modules/tooltipster/dist/js/tooltipster.bundle.min.js",
      "globalName": "tooltipster"
    }
  },
  "localizedResources": {
    "MsisgreatWebPartStrings": "lib/webparts/msisgreat/loc/{locale}.js"
  }
}